# frozen_string_literal: true

task default: %w[test lint]

desc 'Test with RSpec.'
task :test do
  sh('bundle exec rspec spec -f d')
end

desc 'Lint with RuboCop.'
task :lint do
  sh('bundle exec rubocop')
end
